# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 15170
cmd:  ./hash_table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2179554
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11410279


ob=(5) /home/timasok/progs/hash_table/hash_table
fl=(151) ???
fn=(510) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(152) ./csu/../csu/libc-start.c
cfn=(512) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 11244421

fn=(542) main
0 18
cfn=(544) formTable(char const*, unsigned long, unsigned int (*)(char const*), unsigned long)
calls=1 0 
0 11243346

fn=(522) 0x00000000000015f0
0 12

fn=(662) listCtor(List*, unsigned long, char const*, char const*, char const*, char const*, int)
0 88018
cob=(2) ???
cfi=(51) ???
cfn=(652) 0x00000000001092f0
calls=6287 0 
0 1389427
0 56583
cob=(2)
cfi=(51)
cfn=(652)
calls=6287 0 
0 1390051
0 201184
cob=(2)
cfi=(51)
cfn=(664) 0x0000000000109410
calls=6287 0 
0 7865037
0 75444

fn=(682) get_file_buffer(char const*, unsigned long, unsigned long*)
0 26
cob=(2)
cfi=(51)
cfn=(664)
calls=1 0 
0 1105
0 3
cob=(2)
cfi=(51)
cfn=(548) 0x00000000001093a0
calls=1 0 
0 616
0 8
cob=(2)
cfi=(51)
cfn=(686) 0x0000000000109260
calls=1 0 
0 597
0 7
cob=(2)
cfi=(51)
cfn=(652)
calls=1 0 
0 62313
0 6
cob=(2)
cfi=(51)
cfn=(686)
calls=1 0 
0 1111
0 2
cob=(2)
cfi=(51)
cfn=(718) 0x0000000000109270
calls=1 0 
0 545
0 9

fn=(546) openLogs()
0 6
cob=(2)
cfi=(51)
cfn=(548)
calls=1 0 
0 2240
0 6
cob=(2)
cfi=(51)
cfn=(602) 0x0000000000109390
calls=1 0 
0 151
0 3
cob=(2)
cfi=(51)
cfn=(548)
calls=1 0 
0 619
0 6
cob=(2)
cfi=(51)
cfn=(614) 0x00000000001093d0
calls=1 0 
0 581
0 2
cob=(2)
cfi=(51)
cfn=(640) 0x0000000000109350
calls=1 0 
0 185
0 3

fn=(544)
0 20
cfn=(546)
calls=1 0 
0 3802
0 3
cob=(2)
cfi=(51)
cfn=(652)
calls=1 0 
0 221
0 5
cob=(2)
cfi=(51)
cfn=(652)
calls=1 0 
0 305
0 13
cfn=(662)
calls=1 0 
0 1760
0 56574
cfn=(662)
calls=6286 0 
0 11063984
0 50304
cfn=(682)
calls=1 0 
0 66348
0 7

ob=(2)
fl=(51)
fn=(452) 0x000000000487b650
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(502) 0x000000000487b5f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 28

fn=(518) 0x0000000000109000
0 7

fn=(598) 0x000000000487b600
0 6
cob=(3)
cfi=(170) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(600) __strchr_avx2
calls=3 51 
0 63

fn=(640)
0 2
cob=(3)
cfi=(177) ./libio/./libio/iofflush.c
cfn=(642) fflush
calls=1 32 
0 183

fn=(674) 0x000000000487b4d0
0 50302
cob=(3)
cfi=(170)
cfn=(676) __strchrnul_avx2
calls=25151 51 
0 477869

fn=(678) 0x000000000487b490
0 37724
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(680) __strlen_avx2
calls=18862 50 
0 264068

fn=(710) 0x000000000487b670
0 2
cob=(3)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(712) __memset_avx2_unaligned_erms
calls=1 181 
0 61929

fn=(714) 0x000000000487b3e0
0 4
cob=(3)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(716) __mempcpy_avx_unaligned_erms
calls=2 294 
0 610

fn=(734) 0x000000000487b370
0 4
cob=(3)
cfi=(159) ./malloc/./malloc/malloc.c
cfn=(736) free
calls=2 3352 
0 221

fn=(528) 0x000000000487b6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 824
0 5

fn=(664)
0 12576
cob=(3)
cfi=(180) ./debug/./debug/sprintf_chk.c
cfn=(666) __sprintf_chk
calls=6288 25 
0 7853566

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9851

fn=(686)
0 4
cob=(3)
cfi=(186) ./libio/./libio/iofread.c
cfn=(688) fread
calls=2 31 
0 1704

fn=(548)
0 6
cob=(3)
cfi=(158) ./libio/./libio/iofopen.c
cfn=(550) fopen@@GLIBC_2.2.5
calls=3 85 
0 3469

fn=(602)
0 2
cob=(3)
cfi=(171) ./libio/./libio/iosetvbuf.c
cfn=(604) setvbuf
calls=1 35 
0 149

fn=(704) 0x000000000487b620
0 2
cob=(3)
cfi=(188)
cfn=(706) __memcpy_avx_unaligned_erms
calls=1 307 
0 11

fn=(718)
0 2
cob=(3)
cfi=(190) ./libio/./libio/iofclose.c
cfn=(720) fclose@@GLIBC_2.2.5
calls=1 34 
0 543

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(652)
0 25154
cob=(3)
cfi=(159)
cfn=(654) calloc
calls=12577 3624 
0 2817163

fn=(552) 0x000000000487b380
0 10
cob=(3)
cfi=(159)
cfn=(554) malloc
calls=5 3287 
0 2540

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(614)
0 2
cob=(3)
cfi=(173) ./libio/./libio/iofwrite.c
cfn=(616) fwrite
calls=1 31 
0 579

ob=(1)
fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(264) __tls_init_tp
68 2
fi=(192) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(192)
-25 1
fe=(24)
+26 1
+3 1
fi=(192)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(130) ./elf/./elf/dl-find_object.c
fn=(418) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(145) ./elf/./elf/dl-init.c
fn=(476) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150) ./libio/./libio/vtables.c
cfn=(506) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147) ./csu/./csu/init-first.c
cfn=(498) _init_first
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(430) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(426) __rtld_malloc_init_real
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(193) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 41

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6940
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 7098
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(78)
fn=(282) check_match
70 117
+3 117
-3 1404
+3 464
+13 115
-13 115
+13 115
-13 115
+13 345
+3 442
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=53 +19 
* 2569
* 106
+4 115
+1 230
+2 226
+19 226
+1 904
-38 115
+84 690
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 339
cfi=(32)
cfn=(90)
calls=113 -9 
* 2929
* 226
-44 8
+82 4

fn=(280) do_lookup_x
363 976
+1 122
-1 610
+48 122
-30 244
-11 122
+41 122
-30 366
+30 122
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 366
fe=(78)
381 122
fi=(79)
44 488
fe=(78)
395 1140
+4 380
+4 380
-3 380
+3 1520
+1 1140
+3 380
+1 760
+7 380
-3 760
-2 380
+5 1520
+3 2660
570 798
374 762
+3 762
+4 768
+4 760
+4 760
+88 230
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 230
+1 345
fe=(78)
528 230
fi=(79)
29 230
fe=(78)
535 860
+16 230
+1 115
+1 230
422 484
-1 242
+2 242
+2 1452
+13 441
-10 1310
+3 117
-1 234
+1 117
-1 117
+2 234
-1 1404
cfn=(282)
calls=117 70 
* 12072
+4 351
+3 4
573 7
+1 976
-35 45
-70 12
171 42
452 920

fn=(278)
840 1220
+10 122
-10 244
+10 122
-10 122
+10 122
204 122
840 122
204 610
581 488
-1 244
+2 122
-1 122
+1 366
-1 366
+1 1404
-1 1404
+1 4212
-1 4212
+2 122
846 122
-4 122
+1 122
+7 122
-8 122
+1 122
+7 461
+3 122
+2 244
-2 122
+6 244
-7 732
+7 35
+1 1708
cfn=(280)
calls=122 363 
* 43695
* 366
+28 122
-23 122
+23 122
-23 244
+24 674
+7 115
-7 115
+40 460
+79 230
-65 345
+3 345
-62 122
+69 1098
-86 42
+18 21
+59 2

fl=(12)
fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246) dfs_traversal.part.0
140 32
+8 4
-2 4
+2 8
+2 8
+3 6
-3 12
+9 8
+15 12
+1 4
+1 24

fn=(244)
288 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(246)
calls=4 -3 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -62 
* 11
* 1

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 68
+13 58
-13 116
+2 120
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 165472
0 14
cfi=(145)
cfn=(476)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 11244433

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(438) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(32)
fn=(90)
108 217
+33 217
+1 217
+2 217
+1 217
+21 217
+1 217
+1 184
+1 184
+1 147
+1 147
+1 147
+1 147
+21 147
+1 147
+1 147
+1 147
+1 147
+1 147
+1 147
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 64
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+1 46
+1 46
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 11
+1 11
+1 11
+2 11
+6 11
+1 11
+1 11
+1 11
+1 11
+5 11
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+78 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
693 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
1568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 31
+2 31
+1 31
+1 31
+1 31
-3 44
+1 44
+1 44
+1 44
+1 92
+5 46
+6 46
+1 46
+8 46
+1 46
-16 171
+6 171
+1 171
+8 171
+1 171

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47) ./elf/../elf/dl-tls.c
fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(416) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 26
+2 58
+2 58
-2 116
+20 112
+2 112
-12 47
+2 47
+14 47
+1 47
-29 94
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 27

fn=(470) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(472) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(230)
calls=9 370 
* 668
+1 18
359 8
+3 6
228 6
360 5
228 13
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6976
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4198
+2 1
+1 1
+1 4

fl=(31)
fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174) _dl_name_match_p
calls=7 68 
* 965
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1522
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(143) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(194) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(143)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(143)
-66 12

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 305
+6 60
-3 120
+3 5393
+4 120
+5 120
fi=(11) ./elf/./elf/dl-tunables.h
+54 60
fe=(10)
-54 240
fi=(11)
+55 154
-1 119
+1 34
-1 60
+1 120
fe=(10)
320 240
-18 8400
+6 13200
fi=(11)
140 540
+1 1080
-1 21
+1 84
-1 105
fe=(10)
354 8
74 120

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(195) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(2)
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 57
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 358
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8603
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4215
+10 2
+1 2
+3 2
862 1
fi=(196) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 92827
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130)
cfn=(418)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426)
calls=1 76 
* 2372
+3 1
cfi=(134) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(434) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(466) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(470)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 163379
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250)
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 4187
* 2
+4 2

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(128)
fn=(472)
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(136)
fn=(440)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137) ./elf/./elf/libc_early_init.c
cfn=(442) __libc_early_init
calls=1 -7 
* 1108

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(142)
fn=(458)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(143)
cfn=(460)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(134)
fn=(434)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135)
cfn=(436)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1205
fi=(6)
529 1205
fi=(5)
114 1205
fi=(6)
529 2410
+5 2416
+1 1208
fi=(5)
113 1208
fi=(6)
535 1208
-5 1208
fi=(5)
113 2416
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 256
+1 128
+1 128
-2 128
+2 128
+3 128
-5 128
+2 128
-2 128
+1 256
+2 128
-2 128
+2 384
+2 256
+9 129
fi=(6)
262 258
+21 258
+4 258
+7 516
fi=(4)
138 339
fi=(6)
294 4396
cfi=(78)
cfn=(278)
calls=110 840 
* 61790
* 990
+2 339
+30 764
450 333
fi=(5)
145 367
-19 393
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(438)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 105
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 174
+3 126
-3 126
+3 252
+2 25
+3 10
+1 15
+11 10
+7 5
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/time.c
cfn=(414) time
calls=1 38 
* 7
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
* 15
+3 10
fi=(5)
135 10
+3 2
fi=(6)
296 110
+3 110
-3 236
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(197) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(197)
57 1
fe=(38)
233 2
fi=(197)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(49)
fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532)
117 1
+1 4

fn=(206)
76 2
+1 8

fn=(468)
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fl=(9)
fn=(466)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 189
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 30721
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 124865
+2 9

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4115
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 978
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 233
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 650
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 906
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

ob=(3)
fl=(173)
fn=(616)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
+1 1
fi=(172) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(173)
39 4
cfi=(166) ./libio/./libio/fileops.c
cfn=(618) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 509
+6 1
-6 1
+6 1
fi=(172)
883 2
+1 8
fe=(173)
45 2
+1 1
+3 9

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(108)
fn=(354)
31 1
fi=(198) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(108)
-1 1

fl=(129)
fn=(414)
38 1
fi=(199) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(129)
-3 2

fl=(185) ./stdio-common/./stdio-common/_itoa.c
fn=(684) _itoa_word
163 2
+3 4
+2 2
+9 16
+9 2

fl=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(446) getrlimit
38 2
+1 7
+1 1

fl=(177)
fn=(642)
32 1
+1 2
-1 3
+7 14
+1 1
fi=(172)
940 3
+2 2
+1 2
fe=(177)
40 2
cfi=(166)
cfn=(610) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 135
* 2
fi=(172)
883 2
+1 9
fe=(177)
44 5

fl=(163) ./misc/./misc/sbrk.c
fn=(574) sbrk
37 14
+6 7
-6 7
+3 7
-3 14
+3 7
+3 7
+20 1
+15 35
-20 14
+1 2
cfi=(164) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(576) brk
calls=1 -24 
* 9
* 2
+4 1
-1 14
+4 24
+8 6
cfi=(164)
cfn=(576)
calls=6 -39 
* 54
* 12

fl=(190)
fn=(720)
34 5
+14 3
fi=(172)
883 2
+1 3
fe=(190)
57 1
fi=(172)
940 3
+2 2
+1 2
fe=(190)
57 3
cfi=(166)
cfn=(744) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(172)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(734)
calls=1 0 
* 91
fe=(190)
76 5
-27 1
cfi=(165) ./libio/./libio/genops.c
cfn=(722) _IO_un_link
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(172)
883 2
fe=(190)
52 2
+1 2
cfi=(166)
cfn=(726) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 241
fi=(172)
883 1
fe=(190)
53 1
fi=(172)
883 2
+1 4
fe=(190)

fl=(176) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(630) fstatat
153 4
-55 4
+70 6
+1 2

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(175) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(628) fstat
29 4
+1 4
+5 6
cfi=(176)
cfn=(630)
calls=2 153 
* 16

fl=(189)
fn=(712)
181 1
+1 3
+5 1
+1 1
+1 1
+1 1
+69 1
+1 1
+88 1
+1 1
+1 1
+1 61913
+1 1
+1 2

fl=(104)
fn=(344)
31 1
fi=(198)
+1 5
fe=(104)
-1 1

fl=(168) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(594) open
30 6
+3 3
-3 24
+3 10
+8 30
+2 21
-7 4
+1 2
-1 6
+2 2

fl=(150)
fn=(506)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(186)
fn=(688)
31 10
+1 2
-1 2
+1 2
-1 4
+4 4
+2 34
+1 8
cfi=(165)
cfn=(690) _IO_sgetn
calls=2 409 
* 1587
fi=(172)
883 4
+1 20
fe=(186)
40 7
+1 18
-1 2

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(161) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(560) getrandom
28 1
+1 7
+1 1

fl=(180)
fn=(666)
25 81744
+3 25152
+6 6288
+2 12576
+3 6288
+1 12576
-1 31440
+1 6288
cfi=(181) ./libio/./libio/iovsprintf.c
cfn=(668) __vsprintf_internal
calls=6288 +32 
* 7639774
+4 31440

fl=(157) ./setjmp/./setjmp/sigjmp.c
fn=(540) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(158)
fn=(550)
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(51)
cfn=(552)
calls=3 -65 
* 2176
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(165)
cfn=(578) _IO_no_init
calls=3 563 
* 165
+1 3
+1 3
-1 3
+1 3
cfi=(166)
cfn=(582) _IO_new_file_init_internal
calls=3 +32 
* 339
+1 15
cfi=(166)
cfn=(590) _IO_file_fopen@@GLIBC_2.2.5
calls=3 213 
* 663
* 6
-38 6
+50 21

fl=(127)
fn=(406)
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(191) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(732) __close_nocancel
25 1
+1 4
+1 1

fl=(164)
fn=(576)
35 7
+1 28
+1 14
+6 7
+1 7

fl=(117)
fn=(378)
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(99)
fn=(334)
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(126)
fn=(404)
31 1
fi=(198)
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(200) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(200)
+1 5
fe=(124)
-1 1

fl=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(534) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(151)
cfn=(542)
calls=1 -58 
* 11243364

fl=(183) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(672) __vfprintf_internal
1180 75456
+30 31440
+8 18864
+4 31440
+11 12576
+11 6288
fi=(201) ./stdio-common/./stdio-common/printf-parse.h
111 12576
fe=(183)
1244 31440
fi=(201)
111 6288
cob=(2)
cfi=(51)
cfn=(674)
calls=6288 0 
* 132048
fe=(183)
1259 6288
fi=(201)
111 6288
fe=(183)
1259 18864
239 6288
fi=(202) ./stdio-common/../libio/libioP.h
940 6288
fe=(183)
1263 6288
fi=(202)
942 6288
-2 6288
fe=(183)
1263 6288
fi=(202)
940 12576
+2 12576
+1 12576
fe=(183)
239 25152
cfi=(165)
cfn=(636) _IO_default_xsputn
calls=6288 371 
* 509313
* 12576
127 56592
1263 12576
+4 18864
+4 50304
1532 6288
1214 6288
+34 6288
-8 6288
1532 18864
+23 6288
-39 6288
+39 6288
-39 6288
+39 12576
1313 282945
+39 18863
-51 18863
-1 18863
-1 18863
-1 18863
+5 18863
1501 18863
fi=(201)
88 18863
fe=(183)
1352 18863
-46 18863
-4 18863
+50 18863
1501 18863
1295 18863
-1 18863
-1 18863
-1 18863
-1 18863
+16 37726
1608 12576
+1 12576
+3 75456
1218 12576
1564 18862
-47 389816
-33 1
-5 8
-1 1
+1 8
-87 2
1516 25
cfi=(185)
cfn=(684)
calls=1 163 
* 26
* 31
192 2
+47 1
fi=(202)
942 3
+1 2
fe=(183)
239 4
cfi=(165)
cfn=(636)
calls=1 371 
* 61
* 2
127 132047
1517 37726
+72 18863
fi=(201)
111 18863
fe=(183)
1583 18863
fi=(201)
111 37726
cob=(2)
cfi=(51)
cfn=(674)
calls=18863 0 
* 396123
fe=(183)
239 18863
fi=(202)
942 18863
fe=(183)
1593 18863
fi=(201)
111 18863
fi=(202)
942 18863
fe=(183)
1593 18863
fi=(202)
942 18863
+1 37726
fe=(183)
239 75452
cfi=(165)
cfn=(636)
calls=18863 371 
* 949469
* 37726
127 245219
1593 37726
+2 44014
-79 23
192 2
1517 62872
cob=(2)
cfi=(51)
cfn=(678)
calls=18862 0 
* 301792
* 37724
239 18862
fi=(202)
942 56586
+1 37724
fe=(183)
239 75448
cfi=(165)
cfn=(636)
calls=18862 371 
* 1169470
* 37724
127 113172
1516 2

fl=(118)
fn=(382)
29 2
fi=(100)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(118)
-17 2

fl=(84)
fn=(296)
29 1
fi=(200)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(138) ./ctype/./ctype/ctype-info.c
fn=(444) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(159)
fn=(554)
3287 30
+7 10
1343 8
+19 20
3306 20
+3 8
+10 15
+28 25
1362 5
3304 15
-63 4
cfn=(564) tcache_init.part.0
calls=1 -6 
* 484
+68 2
+1 4
+1 9
+10 20
cfn=(566) _int_malloc
calls=5 1343 
* 695
+1 25
fi=(160) ./malloc/./malloc/arena.c
162 10
315 1
cfn=(558) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(159)
1343 2

fn=(658) sysmalloc_mmap.constprop.0
2420 3
+13 3
+5 2
+3 9
cfi=(179) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(660) mmap
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(736)
3352 2
+4 4
-4 2
+14 2
-14 4
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(160)
162 6
fe=(159)
3391 4
cfn=(740) _int_free
calls=2 4421 
* 171
+3 2
+1 8

fn=(566)
1343 25166
3771 12583
1362 12583
3771 100664
1362 25166
3904 12579
+2 12579
-2 12579
+2 25158
1362 25166
3811 25166
4397 25166
3838 25166
+63 16
+62 146
+1 12
3853 37725
-10 12575
+2 62875
4399 25158
3903 12579
4399 163527
3983 12579
+1 12579
-1 25158
-1 25158
+2 25158
-1 4
+1 4
-1 8
-1 8
+2 8
-2 37746
+12 12582
-6 12582
+73 50328
-67 37747
-6 1
+73 4
-67 3
4413 113247
4183 25166
+2 12
+3 4
-3 4
+3 8
+68 25166
+1 12583
+1 12583
-1 12583
+1 12583
+1 25166
+1 37749
+5 25166
3963 8
4269 37749
+3 50316
-3 37737
+3 50316
-3 25158
+3 37734
+97 12583
+1 25166
+2 25166
+3 37763
+17 21
3904 12
4380 12576
-2 25152
+2 12576
-1 12576
+6 12576
-5 12576
-3 12576
+3 12576
+2 12576
-2 50304
2005 12576
4382 12576
2005 25152
4407 28
cfn=(568) sysmalloc
calls=7 2548 
* 1152
* 7
+1 14
2005 21

fn=(654)
3624 25154
+10 12577
-10 50308
+10 100616
+8 25154
+3 37731
+2 37731
+32 37731
cfn=(566)
calls=12577 1343 
* 1774268
+2 62885
fi=(160)
162 37728
fe=(159)
3681 25152
+3 37731
+14 25154
+11 12577
+5 12577
-2 25154
+3 1
-1 2
+48 75456
-53 12576
+12 50304
-20 50304
+31 12576
+2 25152
+2 25152
+5 12575
+2 12575
-2 12575
+3 25150
+2 12571
+2 25142
-91 12577
+1 37731
+7 12577
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(51)
cfn=(710)
calls=1 0 
* 61931

fn=(564)
3235 3
+9 8
+1 3
cfn=(566)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(568)
2548 63
+20 28
+11 14
+1 20
+26 6
+1 18
+1 6
+9 44
+6 18
+3 18
2941 12
+1 6
+5 12
+3 12
+5 12
-2 6
+2 6
-1 6
+1 6
-3 6
+3 6
+1 6
-1 18
+1 6
+2 12
2581 3
+4 3
+9 4
cfn=(658)
calls=1 2420 
* 63
+1 2
2964 77
2687 12
+9 24
+13 18
+8 30
+8 12
+39 12
+2 18
+6 22
+1 5
2946 5
2773 15
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(160)
565 6
fe=(159)
2727 6
cfi=(162) ./malloc/./malloc/morecore.c
cfn=(572) __glibc_morecore
calls=6 25 
* 272
+1 12
-1 6
+1 6
2028 6
2729 6
2028 6
2729 6
2028 12
2730 6
+3 12
+33 12
2610 12
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(162)
cfn=(572)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(740)
4421 16
+10 2
-10 6
+10 4
+6 10
+1 4
+4 8
+8 10
-1 4
+1 4
+29 1
-20 1
-6 1
+6 2
+20 4
+14 2
4702 22
4569 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+5 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
+30 2
+20 3
3181 1
+4 1
-4 1
+2 4
+1 1
+1 1
4482 1
4635 3
-48 3
-2 2

fl=(181)
fn=(668)
72 18864
+7 6288
-7 18864
+7 6288
-7 12576
+7 6288
-7 25152
+7 6288
-7 25152
+7 6288
-2 6288
+2 12576
cfi=(165)
cfn=(578)
calls=6288 563 
* 289248
+8 6288
+4 12576
-4 12576
+4 6288
-4 12576
+4 37728
cfi=(182) ./libio/./libio/strops.c
cfn=(670) _IO_str_init_static_internal
calls=6288 -55 
* 452736
+4 31440
cfi=(183)
cfn=(672)
calls=6288 1180 
* 6545662
+2 12576
+2 69168

fl=(171)
fn=(604)
35 9
+3 1
-3 1
+3 14
+1 4
+56 7
-5 1
fi=(172)
940 3
+2 2
+1 2
fe=(171)
90 4
cfi=(166)
cfn=(606) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 81
* 1
fi=(172)
883 1
fe=(171)
90 1
fi=(172)
883 2
+1 9
fe=(171)
81 1
+3 1
-1 1
-1 2
+3 1

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(162)
fn=(572)
25 7
+1 14
-1 7
+4 7
cfi=(163)
cfn=(574)
calls=7 +8 
* 237
+1 14
+4 14

fl=(178) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(648) write
25 1
+1 7
+1 1

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(169) ./string/../string/strstr.c
fn=(596) __GI_strstr
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(51)
cfn=(598)
calls=3 -84 
* 69
* 3
+1 6
+44 3
+32 36

fl=(155)
fn=(536)
28 1
+2 1
+2 1
cfi=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(538) __sigsetjmp
calls=1 -2 
* 31

fl=(174) ./libio/./libio/filedoalloc.c
fn=(624) _IO_file_doallocate
78 18
+6 8
fi=(172)
940 6
+2 4
+1 4
fe=(174)
84 6
cfi=(166)
cfn=(626) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(552)
calls=2 0 
* 374
* 2
+1 4
+2 8
cfi=(165)
cfn=(632) _IO_setb
calls=2 329 
* 48
+1 2
+1 16

fl=(88)
fn=(304)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(167) ./nptl/./nptl/libc-cleanup.c
fn=(586) __libc_cleanup_push_defer
24 4
+3 8
+3 16
+1 4
+2 4
+1 4

fn=(588) __libc_cleanup_pop_restore
39 4
+3 8
+2 8
+1 8
+2 4

fl=(95)
fn=(320)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(147)
fn=(498)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 55

fl=(137)
fn=(442)
33 7
+2 1
cfi=(138)
cfn=(444)
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139)
cfn=(446)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(203) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(203)
+13 2
fi=(140)
-4 1
fi=(203)
+4 2
fi=(140)
-6 1
fi=(203)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(152)
fn=(512)
242 12
343 3
+1 3
cfi=(153)
cfn=(514)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154)
cfn=(534)
calls=1 29 
* 11243424
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151)
cfn=(522)
calls=1 0 
* 12
-1 4

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(160)
fn=(558)
313 1
fi=(159)
3162 3
fe=(160)
313 5
+5 1
fi=(159)
3162 2
cfi=(161)
cfn=(560)
calls=1 28 
* 9
* 2
fe=(160)
343 2
+4 3
fi=(159)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(160)
352 3
fi=(159)
1977 1
+1 1
+2 1
fe=(160)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fl=(187) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(702) read
25 4
+1 24
+1 4

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(198)
+1 5
fe=(116)
-1 1

fl=(179)
fn=(660)
47 2
+3 2
+8 4
+2 1

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(165)
fn=(728) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(580) _IO_old_init
531 6291
+3 6291
-2 6291
+2 6291
+5 6291
-7 6291
+2 6291
+10 6291
-10 6291
+16 6291
-11 6291
-5 6291
+16 6291
-16 6291
+21 6291
-16 31455
+16 12582
+1 6
+2 6291

fn=(690)
409 4
fi=(172)
940 6
fe=(165)
409 2
+2 2
fi=(172)
942 4
+1 4
fe=(165)
411 2
+1 4
-1 2
cfi=(166)
cfn=(692) _IO_file_xsgetn
calls=2 1272 
* 1557

fn=(722)
53 2
+1 4
+28 2
cfn=(724) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(724)
52 2
+7 1
-7 7
+6 6
cfi=(167)
cfn=(586)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(167)
cfn=(588)
calls=1 -40 
* 8
+3 9

fn=(746) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(632)
329 56619
+1 25166
+5 12582
-3 6291
+3 25164
+3 25165
-7 1
cob=(2)
cfi=(51)
cfn=(734)
calls=1 0 
* 134
+4 3

fn=(694) __underflow
269 15
+1 10
+5 9
+3 3
173 3
278 6
+2 6
+6 6
+7 3
fi=(172)
940 9
+2 6
+1 6
fe=(165)
293 3
+1 3
-1 3
+1 6
-1 3
cfi=(166)
cfn=(696) _IO_file_underflow@@GLIBC_2.2.5
calls=3 461 
* 300
-23 4
+21 9

fn=(698) _IO_switch_to_get_mode
164 15
+1 9
+3 9
+4 6
+1 6
+7 3
-4 3
+4 3
-2 6
+3 3
+1 12

fn=(636)
371 44015
+3 88030
-3 301824
fi=(172)
940 37728
fe=(165)
371 37728
fi=(172)
940 37728
fe=(165)
371 37728
fi=(172)
940 37728
fe=(165)
371 75456
+18 75456
+8 37728
+2 75456
-20 150912
+2 113184
+3 75456
+20 37728
-29 37728
+29 264096
-11 339548
+1 6287
-1 18861
+1 6287
-1 12574
+1 12576
-1 12576
+1 12576
-1 12576
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 201214
-1 50299
+11 6287
-11 37732
+1 37732
-1 56598
+1 88032
-1 150914

fn=(608) _IO_default_setbuf
452 2
fi=(172)
940 1
fe=(165)
452 2
fi=(172)
940 1
fe=(165)
452 1
fi=(172)
940 1
fe=(165)
452 4
+1 1
fi=(172)
942 2
+1 2
fe=(165)
453 2
cfi=(166)
cfn=(610)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 2

fn=(584) _IO_link_in
87 42
+1 6
-1 18
+1 18
+18 60
-16 3
+2 9
-2 3
+2 3
+1 3
-1 9
cfi=(167)
cfn=(586)
calls=3 -68 
* 30
+1 27
+2 3
-1 3
-1 6
+2 30
+5 3
-3 3
-2 6
+3 3
-1 3
+3 36
+1 3
+1 21
+1 6
cfi=(167)
cfn=(588)
calls=3 -64 
* 24
+3 3

fn=(578)
563 62910
+1 6291
cfn=(580)
calls=6291 -33 
* 144699
+1 6291
+1 12582
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18
-1 6288
+1 37728
-2 12576

fn=(622) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(172)
940 6
+2 4
+1 4
fe=(165)
347 4
cfi=(174)
cfn=(624)
calls=2 78 
* 560
* 4
+3 8

fl=(184)
fn=(680)
50 18862
+13 18862
+1 18862
+1 18862
+3 18862
+2 18862
+1 18862
+3 18862
+1 18862
+8 18862
+1 18862
+1 18862
+5 37724

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(188)
fn=(706)
307 1
+1 1
+6 1
+1 1
+42 1
+1 1
+36 1
+1 1
+1 1
+1 1
+2 1

fn=(716)
294 2
+1 2
+1 2
+1 2
+17 2
+1 2
+2 2
+1 2
+1 2
438 2
+1 2
+5 2
+1 2
+24 2
+1 2
+4 2
+2 2
+4 2
+1 2
+11 2
+3 2
+2 2
+2 2
+4 2
+1 2
+66 2
+1 2
+2 2
+1 2
+1 2
+2 2
+2 2
+2 4
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+2 2
+1 2
+1 2
+1 2
+2 2
+1 4

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(166)
fn=(646) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(178)
cfn=(648)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(726)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(165)
cfn=(728)
calls=1 960 
* 10
+3 3
fi=(172)
940 3
+2 2
+1 2
fe=(166)
142 2
cfn=(730) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(165)
cfn=(632)
calls=1 329 
* 165
+1 1
+3 1
-3 3
+3 1
cfi=(165)
cfn=(722)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(730)
1164 1
+3 2
cfi=(191)
cfn=(732)
calls=1 25 
* 6

fn=(582)
106 3
+5 3
-5 6
+4 3
+3 3
cfi=(165)
cfn=(584)
calls=3 -26 
* 312
+1 3
+1 6

fn=(626)
1146 2
+1 4
cfi=(175)
cfn=(628)
calls=2 29 
* 30

fn=(590)
213 33
+9 6
+2 22
356 36
224 6
+23 53
+33 12
cfn=(592) _IO_file_open
calls=3 -98 
* 279
* 3
+3 6
+3 9
cfi=(169)
cfn=(596)
calls=3 77 
* 171
* 3
+1 6
-40 8
+6 2
-1 4
-24 1
-1 1
-13 2

fn=(610)
792 10
+5 8
+1 3
+1 2
+1 4
+11 4
+4 8
-17 2
cfn=(634) _IO_do_write@@GLIBC_2.2.5
calls=1 423 
* 110
* 2

fn=(620) _IO_file_overflow@@GLIBC_2.2.5
731 5
+1 4
+7 3
+35 2
-32 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+16 1
-12 1
+1 1
+11 2
-12 1
cfn=(634)
calls=1 423 
* 5
-31 2
cfi=(165)
cfn=(622)
calls=1 343 
* 306
+1 1
+9 1
-9 5

fn=(618)
1197 5
+7 1
-7 3
+6 4
+9 2
-2 4
+17 3
+40 9
-36 1
+12 1
fi=(172)
940 3
+2 2
+1 2
fe=(166)
1243 3
cfn=(620)
calls=1 731 
* 362
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(165)
cfn=(636)
calls=1 371 
* 81
+2 3

fn=(692)
1272 20
+7 2
-7 2
+7 2
+11 2
fi=(172)
940 6
fe=(166)
1290 8
+2 6
+1 4
-1 9
+1 6
+8 8
+8 4
+9 12
+1 16
+18 2
+1 6
+3 3
fi=(172)
942 1
fe=(166)
1329 1
fi=(172)
942 1
fe=(166)
1329 2
fi=(172)
943 2
fe=(166)
1341 3
cfn=(700) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+13 4
+1 2
-1 2
cob=(2)
cfi=(51)
cfn=(714)
calls=2 0 
* 614
+2 2
-2 2
+6 4
-14 3
cob=(2)
cfi=(51)
cfn=(704)
calls=1 0 
* 13
+1 3
+25 6
cfi=(165)
cfn=(694)
calls=3 269 
* 413
* 6
+38 2
+1 18
-78 3
+5 2
cfi=(165)
cfn=(622)
calls=1 343 
* 306
* 1

fn=(696)
461 3
+4 9
-4 24
+7 6
+6 9
+3 6
+12 6
+9 6
fi=(172)
940 3
+2 3
-2 3
fe=(166)
505 6
cfi=(165)
cfn=(698)
calls=3 164 
* 75
+6 3
+5 3
-5 3
fi=(172)
942 6
fe=(166)
511 3
fi=(172)
942 3
fe=(166)
511 9
fi=(172)
943 6
fe=(166)
516 12
cfn=(700)
calls=3 1130 
* 42
+2 6
+16 2
-9 2
+9 4
+2 4
+1 16
-6 1
-10 5
+11 1
-11 2
+16 8

fn=(606)
381 3
+1 1
cfi=(165)
cfn=(608)
calls=1 +70 
* 67
* 2
+3 1
+4 2
-2 3
+3 2

fn=(700)
1130 4
+1 4
+2 4
-1 4
+1 8
cfi=(187)
cfn=(702)
calls=4 25 
* 32

fn=(744)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(165)
cfn=(746)
calls=1 601 
* 16

fn=(592)
182 6
+3 3
-3 21
+2 6
+4 3
cfi=(168)
cfn=(594)
calls=3 30 
* 108
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(165)
cfn=(584)
calls=3 87 
* 72
+1 3
+1 12

fn=(634)
423 2
+2 6
+1 1
-3 1
fi=(172)
940 1
fe=(166)
423 2
fi=(172)
940 1
fe=(166)
423 1
fi=(172)
940 2
fe=(166)
423 5
+20 1
-10 2
+7 4
fi=(172)
942 2
+1 2
fe=(166)
448 4
cfn=(646)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 3
-2 1
-28 4
+1 8
+28 3

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85)
fn=(298)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(156)
fn=(538)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(157)
cfn=(540)
calls=1 -56 
* 9

fl=(170)
fn=(600)
51 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+23 3
+1 6

fn=(676)
51 25151
+2 25151
+1 25151
+1 25151
+1 25151
+1 25151
+3 25151
+1 25151
+4 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+1 25151
+6 25151
+1 50302

fl=(182)
fn=(670)
36 88032
+4 12576
+6 31440
cfi=(165)
cfn=(632)
calls=6288 329 
* 150912
+5 18864
-1 25152
+14 6288
-14 37728
+15 44016
-23 6288
+1 31440

ob=(4)
fl=(146)
fn=(492)
0 5

fn=(484)
0 12

totals: 11410279
